Computer Science: Collecting and Analyzing Water Data

Day 1: Tuesday, June 30th, 
- Introductions and Icebreakers, 2:00pm-3:00pm (Gates Hall)
- Hydrology Basics, 3:00-3:30pm (Gates Hall)
- Lab I: Programming with Processing, 3:30-4:30pm (Gates Hall)  

Day 2: Wednesday, July 1st, 
- Field Trip, Six Mile Creek, 8:30am-12pm (Salmon Creek)
- Lunch, 12:00pm-1:00pm (Kennedy Hall)
- Ice cream, 1:00pm-2:00pm (Stockton Hall)
- Lab II: Maps in Processing, 2:00pm-3:00pm (Gates Hall)
- Probability and Statistics, 3:00pm-3:45pm (Gates Hall)
- Flood Frequency Analysis, 4:00-4:30pm (Gates Hall)

Day 3: Thursday, July 2nd, 
- Lab III: Graphing with Processing, 8:30am-10:30am (Gates Hall)
- Career Panel: 10:30am-11:30am (Gates Hall)
- Wrapup: 11:30-11:45pm (Gates Hall)
